<!DOCTYPE html>
<head>
  <title>avoid web blog - top page</title>
  <style>

  .header {
  position: absolute; /* 絶対位置で配置 */
  left: 25%; /* 右端から25%の位置に設定 */
  top: -8%;
   }
    body {
    margin: 0;
    padding: 0;
    background-color: #efeef1; /* 背景色（任意） */
}

header {
    position: relative;
    height: 100px; /* ヘッダーの高さを指定 */
    background-color: #f0e5d9; /* 背景色を指定（任意） */
}

.header {
    position: absolute;
    left: 40px; /* 左から20px */
    top: 50%; /* 縦中央 */
    transform: translateY(-50%); /* 縦中央に調整 */
    margin: 0; /* デフォルトのマージンをリセット */
    color: #544343;
}
.button {
  
    margin: 20px;
    background-color: #fefdff; /* 背景色（任意） */
    display: flex;
    width: 500px; /* 幅を指定 */
    text-decoration: none; /* 下線を消す */
    color: #555555;
    align-items: left;
    flex-direction: column; 
    transition: background-color 0.3s ease; /* 背景色の変化をスムーズに */
}

.button:hover {
  background-color: #cdcdcd; /* ホバー時の背景色 */
}
.button img {
  display: block; /* 画像の周りのスペースを取り除く */
  max-width: 100%; /* ボタンのサイズに合わせる */
  height: auto; /* アスペクト比を維持 */
  transition: opacity 0.3s ease; /* 画像の透明度変化をスムーズに */
}
.button:hover img {
  opacity: 0.6; /* ホバー時の画像の透明度 */
}

h1 {
    color: #333;
    border-bottom: 2px solid #4CAF50;
   padding-bottom: 10px;
} 
h2 {
      margin: 0 0 3px 10px ;
}
p  {
  margin:0 0 10px 15px;
   }
img{
    margin: 10px;
   }    
  </style>
</head>
      
<body>
  <header>
<a href="/avoidwebblog" class="header-link">
    <h1 class="header">avoid web blog</h1>
</a>    
  </header>
    <a href="/avoidwebblog/eagler-server.html" class="button">  
      <img src="/avoidwebblog/server-img.png" alt="ブログのイメージ" style="width:100%; max-width:300px;">

      <h2>イーグルクラフトのサーバーの作り方</h2>
      <p>
      イーグルクラフトのサーバーの作り方を紹介します
      </p>
    </a>
      <a href="/avoidwebblog/eagler-server.html" class="button">  
      <img src="/avoidwebblog/eagtek.png" alt="ブログのイメージ" style="width:100%; max-width:300px;">

      <h2>イーグルクラフトのプレイ方法</h2>
      <p>
      イーグルクラフトのやり方やURLを紹介します
      </p>
    </a>

</body>
